POSTGRES_DB=postgresql_main
POSTGRES_USER=adminUser
POSTGRES_PASSWORD=secret_password
ENV=development
SENTRY_BE_DSN=https://123456789@123456789.ingest.sentry.io/123456789
PUBLIC_SENTRY_FE_DSN=https://123456789@123456789.ingest.sentry.io/123456789
SENTRY_FE_ORG_NAME=your-org
SENTRY_FE_PROJ_NAME=your-proj-name
SENTRY_FE_AUTH_TOKEN=123456789876543212345678908765432123456789aaabbbccc
JWT_SECRET=secret